<Properties StartupConfiguration="{D7177381-F741-4157-B24D-6C370A41E7E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../Desktop/Число от 100 до 200">
    <Files>
      <File FileName="../../../../../Desktop/Число от 100 до 200" Line="13" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.0т100до200 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>